{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description: \
\
This app is a workplace organization app for people and teams that have trouble with delegating tasks. Projects will have a master task list sorted by priority. Each task will be able to be assigned to a team member. On each team member\'92s task list dashboard for a given project, their tasks will be displayed and the priority levels for the tasks will be normalized. \
\
Stack:\
\
We plan to use Java. \
\
\
Features: \
\
-Login and registration\
-Create, Read, Update, and Delete projects and tasks + validations\
-Protected Routes\
\
Features Backlog: \
\
-Refactor to React on front end to create better UX\
-The ability to create teams and groups (departments) \
-Department project view (see all of a given department\'92s projects)\
-Add the ability to request a change to a priority level \
-Instant messaging \
-Comment section for a task, department, or master task list \
-Role designation (i.e. group member vs. group leader)\
\
GitHub Repo Link: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/svonrickenbach/delegate"}}{\fldrslt \cf0 https://github.com/svonrickenbach/delegate}}\
\
Team Members/Roles:\
\
Jeff: Styling (CSS and JS)\
\
Magdalena: Front-End \
\
Sam: Backend and Database\
}